[pytest]
;Specify default CLI arguments by using ``addopts``. Example:

;;log_file = pytest.log
;;log_file_level = DEBUG
;;log_file_format = %(asctime)s   [%(levelname)8s] (%(filename):s:%(lineno)s)   %(message)s


addopts = --random-order --random-order-bucket=global
